apiVersion: v1
kind: ConfigMap
metadata:
  name: currency-mapping
  namespace: devops
data:
  currency.json: |
    {
      "PHP": "PHP - 菲律賓幣",
      "HKD": "HKD - 港幣",
      "VND_1000": "VND_1000 - 越南盾",
      "IDR_1000": "IDR_1000 - 印尼盾"
    }
